{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install",
    "watchPatterns": [
      "**/*.js",
      "**/*.json",
      "**/*.sql"
    ]
  },
  "deploy": {
    "startCommand": "node railway-simple-start.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "services": {
    "api": {
      "sourceDir": "/",
      "healthcheckPath": "/health"
    }
  }
}
